<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Settings.AccountSettingsActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/person_icon"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/light_blue"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/fetching_name"
                android:paddingEnd="8dp"
                android:textColor="@color/default_text_color"
                android:layout_gravity="center_horizontal"
                android:paddingStart="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/lyt_email"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Email"
                    android:textColor="@color/default_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toStartOf="@+id/img_acc"
                    android:layout_toEndOf="@+id/txt_email"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="briangachugu5@gmail.com"
                    android:textColor="@color/default_text_color" />

                <ImageView
                    android:id="@+id/img_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icons_bg"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_change_password"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/txt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Password"
                    android:textColor="@color/default_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/change_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_toStartOf="@+id/img_pass"
                    android:layout_toEndOf="@+id/txt_password"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="change your password"
                    android:textColor="@color/default_text_color" />

                <ImageView
                    android:id="@+id/img_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icons_bg"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/img_notifications"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/crown"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@+id/img_nn"
                    android:layout_toEndOf="@id/img_notifications"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Upgrade to Pro"
                    android:textColor="@color/default_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_nn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icons_bg"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/black" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>