<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".Profile.PublicDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_public_dp"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/test"/>

        <TextView
            android:id="@+id/txt_upload_image"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upload Image"
            android:textSize="16sp"
            android:textColor="@color/light_blue"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/username_in_edt"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_color"/>


            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_color"
                android:layout_weight="2"
                android:backgroundTint="@color/black_trans"
                android:text="Gachugusville"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tagline / Description"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_color"/>

            <EditText
                android:id="@+id/user_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please do not fucking insult me or something"
                android:backgroundTint="@color/black_trans"
                android:maxLines="6"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/default_text_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AKA (Your other searchable names)"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_color"/>

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/user_nick_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black_trans"
                android:maxLines="6"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                app:chipBackground="@color/light_blue"
                app:chipSpacing="1.5dp"
                app:chipTextColor="@color/white"
                android:hint="comma separation"
                android:layout_gravity="center"
                android:textColor="@color/default_text_color"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>